#configure logfile
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File  = /home/artem/Downloads/_12345/src/main/logs/app.log
log4j.appender.logfile.Append = False
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n

log4j.rootLogger = debug, logfile

-Dlog4j.configuration="/home/artem/Downloads/_12345/src/main/logs/app.log"

